#Mon Oct 12 19:36:26 ICT 2020
mailConfig.encryptionEnabled=false
mailConfig.host="smtp.gmail.com"
mailConfig.port="25"
mailConfig.username="dientq1999@gmail.com"
mailConfig.password="Dientran090*"
mailConfig.securityProtocol="TLS"
mailConfig.attachment=true
mailConfig.subject="Katalon Summary Report"
mailConfig.cc=""
mailConfig.bcc=""
mailConfig.useUsernameAsSender=true
mailConfig.sender="dientq1999@gmail.com"
mailConfig.reportRecipients="dientq1999@gmail.com"
mailConfig.reportFormat="[\\n  \\"PDF\\"\\n]"
mailConfig.sendTestSuiteReport=true
mailConfig.sendReportTestFailedOnly=false
mailConfig.sendTestSuiteCollectionReport=false
mailConfig.skipIndividualTestSuiteReport=false
